dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI_OLED:BSPIM:BitCounter\" count7cell 3 3 7 
set_location "\ms_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\SPI_OLED:BSPIM:tx_status_0\" macrocell 3 1 0 0
set_location "\SPI_OLED:BSPIM:load_rx_data\" macrocell 3 2 1 1
set_location "__ZERO__" macrocell 1 0 0 3
set_location "\ms_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\SPI_OLED:BSPIM:cnt_enable\" macrocell 2 3 0 0
set_location "\ms_counter:CounterUDB:prevCompare\" macrocell 2 1 0 1
set_location "\SPI_OLED:BSPIM:state_2\" macrocell 3 3 1 1
set_location "\ms_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\ms_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "Net_1362" macrocell 3 1 1 2
set_location "__ONE__" macrocell 1 0 0 0
set_location "\SPI_OLED:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\SPI_OLED:BSPIM:load_cond\" macrocell 3 3 0 1
set_location "\SPI_OLED:BSPIM:state_1\" macrocell 3 3 1 0
set_location "\SPI_OLED:BSPIM:tx_status_4\" macrocell 2 1 1 3
set_location "\ms_counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\SPI_OLED:BSPIM:ld_ident\" macrocell 3 2 0 0
set_location "\SPI_OLED:BSPIM:state_0\" macrocell 2 3 1 3
set_location "Net_1330" macrocell 3 2 1 2
set_location "Net_1609" macrocell 2 2 1 1
set_location "\ms_counter:CounterUDB:count_enable\" macrocell 2 0 0 0
set_location "\SPI_OLED:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 1 2 
set_location "\ms_counter:CounterUDB:count_stored_i\" macrocell 2 0 0 1
set_location "\SPI_OLED:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\ms_counter:CounterUDB:status_2\" macrocell 2 0 0 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 1 0 1
set_location "\ms_counter:CounterUDB:overflow_reg_i\" macrocell 2 0 0 2
set_location "\ms_counter:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\SPI_OLED:BSPIM:rx_status_6\" macrocell 3 2 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 1 2 
set_location "Net_525" macrocell 0 1 1 0
set_location "\SPI_OLED:BSPIM:BidirMode:CtrlReg\" controlcell 3 0 6 
set_io "Button5(0)" iocell 6 1
set_location "\game_random_mode_generator:CounterHW\" timercell -1 -1 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Timer_2:TimerHW\" timercell -1 -1 0
set_io "TC_1(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button3(0)" iocell 3 5
set_io "Button2(0)" iocell 3 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Num_Notes_Selector_ADC:IRQ\" interrupt -1 -1 0
set_io "Button4(0)" iocell 3 4
set_location "\Num_Notes_Selector_ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 0 5 0
set_io "OLED_SCK(0)" iocell 3 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "OLED_SDA(0)" iocell 3 1
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "audio_isr" interrupt -1 -1 1
set_location "spi_done" interrupt -1 -1 2
set_location "harmonica_isr" interrupt -1 -1 17
set_io "DAC_OUT(0)" iocell 1 6
set_io "MUX_B(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ADC_IN_6V(0)" iocell 0 0
set_io "MUX_C(0)" iocell 4 2
set_io "MUX_A(0)" iocell 4 0
set_io "RED_LED(0)" iocell 6 3
set_io "MUX_D(0)" iocell 4 3
set_io "MUX_INHIBIT(0)" iocell 4 4
set_io "Pot(0)" iocell 6 5
set_io "\Num_Notes_Selector_ADC:Bypass(0)\" iocell 0 2
set_io "OLED_CS(0)" iocell 0 1
set_io "OLED_DC(0)" iocell 3 0
set_io "OLED_RES(0)" iocell 0 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\ms_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "Button1(0)" iocell 3 7
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
