(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-15T21:02:14Z")
 (DESIGN "DVDAC_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DVDAC_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_525.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb audio_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb harmonica_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Num_Notes_Selector_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_OLED\:BSPIM\:BidirMode\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb spi_done.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1330.q Net_1330.main_0 (3.481:3.481:3.481))
    (INTERCONNECT Net_1330.q OLED_SDA\(0\).pin_input (6.776:6.776:6.776))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:TxStsReg\\.interrupt spi_done.interrupt (8.492:8.492:8.492))
    (INTERCONNECT Net_1362.q Net_1362.main_3 (3.462:3.462:3.462))
    (INTERCONNECT Net_1362.q OLED_SCK\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT Net_1609.q Net_1609.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt audio_isr.interrupt (8.847:8.847:8.847))
    (INTERCONNECT Net_525.q TC_1\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT \\Timer_2\:TimerHW\\.irq harmonica_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_3 \\Sync_1\:genblk1\[0\]\:INST\\.in (4.601:4.601:4.601))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\ms_counter\:CounterUDB\:count_enable\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\ms_counter\:CounterUDB\:count_stored_i\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\Num_Notes_Selector_ADC\:ADC_SAR\\.eof_udb \\Num_Notes_Selector_ADC\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT OLED_SCK\(0\).pad_out OLED_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_SDA\(0\).pad_out OLED_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_1\(0\).pad_out TC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:cnt_enable\\.q \\SPI_OLED\:BSPIM\:BitCounter\\.enable (2.317:2.317:2.317))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:cnt_enable\\.q \\SPI_OLED\:BSPIM\:cnt_enable\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 Net_1330.main_9 (4.503:4.503:4.503))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:ld_ident\\.main_7 (5.056:5.056:5.056))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:load_cond\\.main_7 (2.941:2.941:2.941))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:load_rx_data\\.main_4 (4.503:4.503:4.503))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:rx_status_6\\.main_4 (5.056:5.056:5.056))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:state_1\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_0 \\SPI_OLED\:BSPIM\:state_2\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 Net_1330.main_8 (4.037:4.037:4.037))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:ld_ident\\.main_6 (3.893:3.893:3.893))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:load_cond\\.main_6 (3.139:3.139:3.139))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:load_rx_data\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:rx_status_6\\.main_3 (3.893:3.893:3.893))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:state_1\\.main_6 (3.119:3.119:3.119))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_1 \\SPI_OLED\:BSPIM\:state_2\\.main_6 (3.119:3.119:3.119))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 Net_1330.main_7 (4.470:4.470:4.470))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:ld_ident\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:load_cond\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:load_rx_data\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:rx_status_6\\.main_2 (5.047:5.047:5.047))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:state_1\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_2 \\SPI_OLED\:BSPIM\:state_2\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 Net_1330.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:ld_ident\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:load_cond\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:load_rx_data\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:rx_status_6\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:state_1\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_3 \\SPI_OLED\:BSPIM\:state_2\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 Net_1330.main_5 (3.901:3.901:3.901))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:ld_ident\\.main_3 (3.916:3.916:3.916))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:load_cond\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:load_rx_data\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:rx_status_6\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:state_1\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BitCounter\\.count_4 \\SPI_OLED\:BSPIM\:state_2\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:ld_ident\\.q Net_1330.main_10 (2.284:2.284:2.284))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:ld_ident\\.q \\SPI_OLED\:BSPIM\:ld_ident\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:ld_ident\\.q \\SPI_OLED\:BSPIM\:state_1\\.main_9 (3.199:3.199:3.199))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:ld_ident\\.q \\SPI_OLED\:BSPIM\:state_2\\.main_9 (3.199:3.199:3.199))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:load_cond\\.q \\SPI_OLED\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:load_rx_data\\.q \\SPI_OLED\:BSPIM\:TxStsReg\\.status_3 (4.521:4.521:4.521))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:load_rx_data\\.q \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.194:3.194:3.194))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1330.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_OLED\:BSPIM\:RxStsReg\\.status_4 (2.775:2.775:2.775))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_OLED\:BSPIM\:rx_status_6\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_OLED\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:rx_status_6\\.q \\SPI_OLED\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q Net_1330.main_3 (7.664:7.664:7.664))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q Net_1362.main_2 (8.583:8.583:8.583))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q Net_1609.main_2 (7.101:7.101:7.101))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:cnt_enable\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:ld_ident\\.main_2 (6.297:6.297:6.297))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:load_cond\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.671:7.671:7.671))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:state_0\\.main_2 (4.586:4.586:4.586))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:state_1\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:state_2\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:tx_status_0\\.main_2 (7.393:7.393:7.393))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_0\\.q \\SPI_OLED\:BSPIM\:tx_status_4\\.main_2 (7.382:7.382:7.382))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q Net_1330.main_2 (4.834:4.834:4.834))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q Net_1362.main_1 (5.646:5.646:5.646))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q Net_1609.main_1 (4.838:4.838:4.838))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:cnt_enable\\.main_1 (3.713:3.713:3.713))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:ld_ident\\.main_1 (4.843:4.843:4.843))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:load_cond\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.824:4.824:4.824))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:state_0\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:state_1\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:state_2\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:tx_status_0\\.main_1 (6.093:6.093:6.093))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_1\\.q \\SPI_OLED\:BSPIM\:tx_status_4\\.main_1 (6.651:6.651:6.651))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q Net_1330.main_1 (8.598:8.598:8.598))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q Net_1362.main_0 (7.160:7.160:7.160))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q Net_1609.main_0 (8.046:8.046:8.046))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:cnt_enable\\.main_0 (3.684:3.684:3.684))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:ld_ident\\.main_0 (5.548:5.548:5.548))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:load_cond\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.620:7.620:7.620))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:state_0\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:state_1\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:state_2\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:tx_status_0\\.main_0 (7.600:7.600:7.600))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:state_2\\.q \\SPI_OLED\:BSPIM\:tx_status_4\\.main_0 (8.172:8.172:8.172))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:tx_status_0\\.q \\SPI_OLED\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_OLED\:BSPIM\:TxStsReg\\.status_1 (4.472:4.472:4.472))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_OLED\:BSPIM\:state_0\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_OLED\:BSPIM\:state_1\\.main_8 (5.377:5.377:5.377))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_OLED\:BSPIM\:state_2\\.main_8 (5.377:5.377:5.377))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_OLED\:BSPIM\:TxStsReg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:tx_status_4\\.q \\SPI_OLED\:BSPIM\:TxStsReg\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT OLED_SDA\(0\).fb \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.908:5.908:5.908))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1330.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1362.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:BidirMode\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_OLED\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_OLED\:BSPIM\:BidirMode\:CtrlReg\\.control_0 OLED_SDA\(0\).oe (5.338:5.338:5.338))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_525.main_0 (3.313:3.313:3.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.308:3.308:3.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.307:3.307:3.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.325:3.325:3.325))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_525.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\ms_counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\ms_counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ms_counter\:CounterUDB\:count_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\ms_counter\:CounterUDB\:count_enable\\.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\ms_counter\:CounterUDB\:count_enable\\.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.703:2.703:2.703))
    (INTERCONNECT \\ms_counter\:CounterUDB\:count_enable\\.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.622:3.622:3.622))
    (INTERCONNECT \\ms_counter\:CounterUDB\:count_enable\\.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.589:3.589:3.589))
    (INTERCONNECT \\ms_counter\:CounterUDB\:count_stored_i\\.q \\ms_counter\:CounterUDB\:count_enable\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\ms_counter\:CounterUDB\:overflow_reg_i\\.q \\ms_counter\:CounterUDB\:status_2\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\ms_counter\:CounterUDB\:prevCompare\\.q \\ms_counter\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.964:3.964:3.964))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.988:3.988:3.988))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.107:3.107:3.107))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.084:3.084:3.084))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\ms_counter\:CounterUDB\:status_2\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:status_0\\.q \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.521:5.521:5.521))
    (INTERCONNECT \\ms_counter\:CounterUDB\:status_2\\.q \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.871:2.871:2.871))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\ms_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\game_random_mode_generator\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Num_Notes_Selector_ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Num_Notes_Selector_ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\game_random_mode_generator\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ms_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\ms_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MUX_B\(0\)_PAD MUX_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_C\(0\)_PAD MUX_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_A\(0\)_PAD MUX_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_1\(0\).pad_out TC_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_1\(0\)_PAD TC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_D\(0\)_PAD MUX_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_INHIBIT\(0\)_PAD MUX_INHIBIT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button5\(0\)_PAD Button5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_CS\(0\)_PAD OLED_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_DC\(0\)_PAD OLED_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_RES\(0\)_PAD OLED_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_SCK\(0\).pad_out OLED_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OLED_SCK\(0\)_PAD OLED_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OLED_SDA\(0\).pad_out OLED_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OLED_SDA\(0\)_PAD OLED_SDA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
